@link-color: black;


html, body{
    height:100%;
    width: 100%;
    margin:0;
    padding:0;
}

#global {
    width: 1000px;
    min-height:100%;
    margin: 0 auto;
    border: 1px solid red;
    position:relative;
}

#footer {
    width: 100%;
    height: 20px;
    position: absolute;
    bottom: 0px;
    border: 1px solid black;
}

#content {
    min-height: 0;
    border: 1px solid black;
    padding: 20px;
}

#header {
    height: 200px;
    border: 1px solid black;
}




#navigation {
    height: 50px;

    ul {
        padding: 10px;
        margin: 0;
    }

    li {
        display: inline;
        font-family: 'Exo', sans-serif;

        a {
            color: @link-color;
            font-size: 20px;
            margin-right: 10px;
        }
    }
}

.release {
    border: 1px solid black;
    margin: 20px 0;
}
