html, body{
    height:100%;
    width: 100%;

    background-color: #222222;
}

#global {
    width:100%;
    height:100%;
}


#header {
    height: 50px;
    background-color: #222222;
    color: #9d9d9d;
    padding: 10px;
    border-bottom: 1px solid black;
}

#header a:hover {
    text-decoration: none;
    color: white;
}

#header a {
    text-decoration: none;
    color: #9d9d9d;
}

.voxadmin {
    font-size: 18px;
    color:white;
    text-decoration: none;
}

.logout {
    float: right;
    font-size: 14px;
    padding-top: 5px;
}


#navigation{
    width:15%;
    height:100%;
    background-color: #222222;
    color: #9d9d9d;
    position: absolute;
}

ul.menu {
    margin: 0;
    padding: 0;
}

.menu li {
    width: 100%;
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #222222;
}

li.active {
    background-color: black;
}

.menu a {
    text-decoration: none;
    color: #9d9d9d;
    display: block;
    padding: 15px;
}

.menu a:hover {
    color: white;
    background-color: black;
}


#content {
    margin-left: 15%;
    position: relative;
    padding: 20px;
    background: white;
    min-height: 100%;
}

h1 {
    font-size: 22px;
    border-bottom: 1px solid #EEEEEE;
    margin-bottom: 40px;
}

.table-striped > tbody > tr:nth-child(2n+1) > td, .table-striped > tbody > tr:nth-child(2n+1) > th {
    background-color: #e0e0e0;
}

table {
}

.tinymce
{
    height: 300px;
}